{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7GLQ1mkUlshgyhqYyRceA",
      "type": "rectangle",
      "x": 367.33338928222656,
      "y": -31.66668701171875,
      "width": 192,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 186765703,
      "version": 71,
      "versionNonce": 1755720167,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765981364616,
      "link": null,
      "locked": false
    },
    {
      "id": "qAhXJ6-TnHPx1pu9Hk2Xw",
      "type": "text",
      "x": 459.33338928222656,
      "y": -23.833343505859375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1840336361,
      "version": 3,
      "versionNonce": 1473941865,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981351520,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7GLQ1mkUlshgyhqYyRceA",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UqhH_CZub6WsIQ1DYtGOc",
      "type": "text",
      "x": 546.343391418457,
      "y": 68.83331298828125,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1398324745,
      "version": 4,
      "versionNonce": 1784853095,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981393559,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pE4pRu1k6cPIMp9dag1mR",
      "type": "text",
      "x": 517.0868072509766,
      "y": 30.499954223632812,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 80107495,
      "version": 74,
      "versionNonce": 1057749383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHJvONUg8TyKL_8bCHKsB",
          "type": "arrow"
        }
      ],
      "updated": 1765981656302,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cJTo5YI-dcdq03U1AnvW",
      "type": "text",
      "x": 443.54345703125,
      "y": 103.83331298828125,
      "width": 211.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 975225607,
      "version": 4,
      "versionNonce": 514502407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JHJvONUg8TyKL_8bCHKsB",
          "type": "arrow"
        },
        {
          "id": "3163H3D-1SZlKEWm4UL1e",
          "type": "arrow"
        }
      ],
      "updated": 1765981476290,
      "link": null,
      "locked": false,
      "text": "Public IP: 203.0.113.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 203.0.113.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fWEyX7MNOksxBSSpizDo",
      "type": "text",
      "x": 546.343391418457,
      "y": 138.83331298828125,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 126227689,
      "version": 3,
      "versionNonce": 42707591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981473128,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dulVpy_ehVSb5L3AVvYZ",
      "type": "text",
      "x": 505.11673736572266,
      "y": 172.5,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 725666343,
      "version": 43,
      "versionNonce": 1034327015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3163H3D-1SZlKEWm4UL1e",
          "type": "arrow"
        }
      ],
      "updated": 1765981642380,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Htv-zCOuSRml_4Stkkk7q",
      "type": "text",
      "x": 446.5835647583008,
      "y": 208.83331298828125,
      "width": 205.49964904785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1034260425,
      "version": 3,
      "versionNonce": 719882279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981483697,
      "link": null,
      "locked": false,
      "text": "-------------------------",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-------------------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "twOPeq1khOqb7ZnX5gW3F",
      "type": "text",
      "x": 468.36339569091797,
      "y": 243.83331298828125,
      "width": 161.9399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 85126471,
      "version": 3,
      "versionNonce": 547856073,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981490701,
      "link": null,
      "locked": false,
      "text": "|         |         |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|         |         |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0NYga9Pf7n9jiLkN_y0h",
      "type": "text",
      "x": 394.0735168457031,
      "y": 358.1666259765625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1003663017,
      "version": 24,
      "versionNonce": 1248152649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981554966,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qK18skcZMz19ZG_GQF9Dr",
      "type": "text",
      "x": 397.1634979248047,
      "y": 393.1666259765625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 586394727,
      "version": 25,
      "versionNonce": 918589161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981576930,
      "link": null,
      "locked": false,
      "text": "     ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbUCvUzoSPoSD--lqkNWU",
      "type": "text",
      "x": 396.70350646972656,
      "y": 428.1666259765625,
      "width": 154.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2025386377,
      "version": 25,
      "versionNonce": 659741735,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981605719,
      "link": null,
      "locked": false,
      "text": "[  ]   [  ]   [  ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[  ]   [  ]   [  ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4wC34jtwwXBoIDqz_VHI",
      "type": "rectangle",
      "x": 491.33338928222656,
      "y": 19.666656494140625,
      "width": 139.33331298828125,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 629721033,
      "version": 160,
      "versionNonce": 301485799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YBhFLQuJeNFmHs9-n4knL",
          "type": "arrow"
        }
      ],
      "updated": 1765981424716,
      "link": null,
      "locked": false
    },
    {
      "id": "ntLErwNB1OXsC4imEwWU5",
      "type": "rectangle",
      "x": 443.66673278808594,
      "y": 87.66665649414062,
      "width": 253.33331298828116,
      "height": 36.666656494140625,
      "angle": 6.265136507417937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 549026087,
      "version": 472,
      "versionNonce": 1128238281,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765981449562,
      "link": null,
      "locked": false
    },
    {
      "id": "7rn14yZPdeiKZ3XSs4bvb",
      "type": "text",
      "x": 559.0000152587891,
      "y": 101.49998474121094,
      "width": 8,
      "height": 25,
      "angle": 6.265136507417937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 422878599,
      "version": 3,
      "versionNonce": 309208553,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981442607,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntLErwNB1OXsC4imEwWU5",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-zzbDi4U_nnlvUOSrL2r",
      "type": "arrow",
      "x": 560.9000457763672,
      "y": 69,
      "width": 1.170949025860068,
      "height": 22.930173893517107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2090029257,
      "version": 281,
      "versionNonce": 709501993,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981424716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.858464523188303
        ],
        [
          -1.170949025860068,
          9.858464523188303
        ],
        [
          -1.170949025860068,
          22.930173893517107
        ]
      ],
      "startBinding": {
        "elementId": "C4wC34jtwwXBoIDqz_VHI",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1384615059576166
        ]
      },
      "endBinding": {
        "elementId": "ntLErwNB1OXsC4imEwWU5",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.13846150595761672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DfxVb6PJn-uIIpOsdBKYX",
      "type": "rectangle",
      "x": 481.66673278808594,
      "y": 167,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 883699111,
      "version": 87,
      "versionNonce": 783636713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i2127MNEDh3GF_8JXYQ37",
          "type": "arrow"
        },
        {
          "id": "2svmx1WiAmISgoLNnseBg",
          "type": "arrow"
        },
        {
          "id": "aMJ0m2YESDtynPZXLcgjb",
          "type": "arrow"
        },
        {
          "id": "XurHO9dWjfEeaQpmlxeK0",
          "type": "arrow"
        },
        {
          "id": "x_iRqiG9S_36ooMsjTGOP",
          "type": "arrow"
        },
        {
          "id": "fVfAPv2cjOKp1xaIkQxGu",
          "type": "arrow"
        }
      ],
      "updated": 1765981494959,
      "link": null,
      "locked": false
    },
    {
      "id": "WP9XnCFyulu4msv9ODDQ_",
      "type": "arrow",
      "x": 560.9000457763672,
      "y": 69,
      "width": 119.66665649414062,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572086857,
      "version": 6,
      "versionNonce": 1883650601,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981406922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          119.66665649414062,
          44
        ],
        [
          119.66665649414062,
          88
        ]
      ],
      "startBinding": {
        "elementId": "C4wC34jtwwXBoIDqz_VHI",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1384615059576166
        ]
      },
      "endBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.13846150595761672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UY3-aUz9-8_O3It2Ns7uK",
      "type": "text",
      "x": 558.0000152587891,
      "y": 22.33331298828125,
      "width": 8,
      "height": 25,
      "angle": 6.265136507417937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 697319593,
      "version": 3,
      "versionNonce": 22285479,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981423429,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHJvONUg8TyKL_8bCHKsB",
      "type": "arrow",
      "x": 556.4095735795335,
      "y": 66.49995422363281,
      "width": 1.0078210842447106,
      "height": 26.333358764648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1439428073,
      "version": 49,
      "versionNonce": 176238759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981656303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0078210842447106,
          26.333358764648438
        ]
      ],
      "startBinding": {
        "elementId": "pE4pRu1k6cPIMp9dag1mR",
        "mode": "orbit",
        "fixedPoint": [
          0.46083625806478146,
          0.5391637419352193
        ]
      },
      "endBinding": {
        "elementId": "9cJTo5YI-dcdq03U1AnvW",
        "mode": "orbit",
        "fixedPoint": [
          0.5412127030713351,
          0.45878729692866443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zdfO2i9H4FhVH3K7wCVyT",
      "type": "rectangle",
      "x": 432.00001525878906,
      "y": 95.66665649414062,
      "width": 256.66668701171875,
      "height": 39.33334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1462045609,
      "version": 73,
      "versionNonce": 707819079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981460714,
      "link": null,
      "locked": false
    },
    {
      "id": "3163H3D-1SZlKEWm4UL1e",
      "type": "arrow",
      "x": 553.9164731978292,
      "y": 139.83331298828125,
      "width": 0.5760736294342905,
      "height": 21.66668701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 81969575,
      "version": 73,
      "versionNonce": 1671003911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981642381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5760736294342905,
          21.66668701171872
        ]
      ],
      "startBinding": {
        "elementId": "9cJTo5YI-dcdq03U1AnvW",
        "mode": "orbit",
        "fixedPoint": [
          0.5209192811430665,
          0.520919281143066
        ]
      },
      "endBinding": {
        "elementId": "2dulVpy_ehVSb5L3AVvYZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7381210583735501,
          0.2618789416264508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uqhjY4ABqRNSjYKO3PB2E",
      "type": "rectangle",
      "x": 242.3334197998047,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 597879527,
      "version": 3,
      "versionNonce": 1471916135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XurHO9dWjfEeaQpmlxeK0",
          "type": "arrow"
        }
      ],
      "updated": 1765981495626,
      "link": null,
      "locked": false
    },
    {
      "id": "XurHO9dWjfEeaQpmlxeK0",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 239.33331298828125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 209902345,
      "version": 5,
      "versionNonce": 1367258505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981495626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -239.33331298828125,
          44
        ],
        [
          -239.33331298828125,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "uqhjY4ABqRNSjYKO3PB2E",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K0NC_GXsd5DK3oIMfNeUD",
      "type": "rectangle",
      "x": 481.66673278808594,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 560906087,
      "version": 3,
      "versionNonce": 320340871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x_iRqiG9S_36ooMsjTGOP",
          "type": "arrow"
        }
      ],
      "updated": 1765981495626,
      "link": null,
      "locked": false
    },
    {
      "id": "x_iRqiG9S_36ooMsjTGOP",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 23891593,
      "version": 5,
      "versionNonce": 1291918441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981495626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "K0NC_GXsd5DK3oIMfNeUD",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V4CI8u-L609EQECdBAmKO",
      "type": "rectangle",
      "x": 721.0000457763672,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 174871527,
      "version": 4,
      "versionNonce": 1144598953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVfAPv2cjOKp1xaIkQxGu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fQyU-TJ3HmqakBIeaMfjM"
        }
      ],
      "updated": 1765981514671,
      "link": null,
      "locked": false
    },
    {
      "id": "fQyU-TJ3HmqakBIeaMfjM",
      "type": "text",
      "x": 728.2467422485352,
      "y": 316.50001525878906,
      "width": 124.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 19642951,
      "version": 3,
      "versionNonce": 701688743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981515610,
      "link": null,
      "locked": false,
      "text": "Private IP:  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4CI8u-L609EQECdBAmKO",
      "originalText": "Private IP:  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVfAPv2cjOKp1xaIkQxGu",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 239.33331298828125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1612743177,
      "version": 5,
      "versionNonce": 1028892489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981495626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          239.33331298828125,
          44
        ],
        [
          239.33331298828125,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "V4CI8u-L609EQECdBAmKO",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rJCzNCrrJZ0lSghJc7L_v",
      "type": "text",
      "x": 253.5800552368164,
      "y": 314.5,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 594173225,
      "version": 23,
      "versionNonce": 1113366183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981508423,
      "link": null,
      "locked": false,
      "text": "Private IP:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk_V7j_P6kJ2PKc6I6d-y",
      "type": "text",
      "x": 496.24674224853516,
      "y": 313.8333435058594,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1401184487,
      "version": 33,
      "versionNonce": 140534025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981513037,
      "link": null,
      "locked": false,
      "text": "Private IP:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omSGyU59BBE1t7i9fKw3n",
      "type": "text",
      "x": 255.33335876464844,
      "y": 353.6666564941406,
      "width": 108.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 294051207,
      "version": 26,
      "versionNonce": 319857673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981537433,
      "link": null,
      "locked": false,
      "text": "192.168.1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKOABdFWYkNt1GCCMIQmV",
      "type": "text",
      "x": 270.6667022705078,
      "y": 381.6666259765625,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 664549417,
      "version": 38,
      "versionNonce": 1501413993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981610390,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1hJz8jKDanXm4RgKgCGi",
      "type": "text",
      "x": 543.0000152587891,
      "y": 364.33331298828125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1425792103,
      "version": 3,
      "versionNonce": 1804448585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765981562308,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf48KSNCQ5niet72F97Rb",
      "type": "text",
      "x": 497.3333282470703,
      "y": 354.6666564941406,
      "width": 106.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 646853897,
      "version": 34,
      "versionNonce": 48327015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981570473,
      "link": null,
      "locked": false,
      "text": "192.168.1.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AzPs80tBf9iboHvjgsqB",
      "type": "text",
      "x": 736.0000152587891,
      "y": 352.9999694824219,
      "width": 105.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 641116329,
      "version": 30,
      "versionNonce": 1455580617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981583963,
      "link": null,
      "locked": false,
      "text": "192.168.1.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W02ExHFicTDNrzKArUczX",
      "type": "text",
      "x": 511.39672088623047,
      "y": 382.5,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1449134823,
      "version": 36,
      "versionNonce": 582626057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981614053,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY4m9t57nZbFwa2nssFS6",
      "type": "text",
      "x": 753.1700439453125,
      "y": 374.5,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 167408039,
      "version": 34,
      "versionNonce": 1399520745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765981616935,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}