{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pE4pRu1k6cPIMp9dag1mR",
      "type": "text",
      "x": 519.7534942626953,
      "y": 27.1666259765625,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 80107495,
      "version": 132,
      "versionNonce": 1103486273,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "JHJvONUg8TyKL_8bCHKsB",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cJTo5YI-dcdq03U1AnvW",
      "type": "text",
      "x": 443.54345703125,
      "y": 103.83331298828125,
      "width": 211.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 975225607,
      "version": 5,
      "versionNonce": 201478991,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "JHJvONUg8TyKL_8bCHKsB",
          "type": "arrow"
        },
        {
          "id": "3163H3D-1SZlKEWm4UL1e",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Public IP: 203.0.113.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public IP: 203.0.113.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dulVpy_ehVSb5L3AVvYZ",
      "type": "text",
      "x": 505.11673736572266,
      "y": 172.5,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 725666343,
      "version": 44,
      "versionNonce": 1786416417,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "3163H3D-1SZlKEWm4UL1e",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4wC34jtwwXBoIDqz_VHI",
      "type": "rectangle",
      "x": 491.33338928222656,
      "y": 19.666656494140625,
      "width": 139.33331298828125,
      "height": 43.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 629721033,
      "version": 182,
      "versionNonce": 2048463215,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "DfxVb6PJn-uIIpOsdBKYX",
      "type": "rectangle",
      "x": 481.66673278808594,
      "y": 167,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 883699111,
      "version": 88,
      "versionNonce": 483279105,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XurHO9dWjfEeaQpmlxeK0",
          "type": "arrow"
        },
        {
          "id": "x_iRqiG9S_36ooMsjTGOP",
          "type": "arrow"
        },
        {
          "id": "fVfAPv2cjOKp1xaIkQxGu",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "JHJvONUg8TyKL_8bCHKsB",
      "type": "arrow",
      "x": 558.4849490915642,
      "y": 63.1666259765625,
      "width": 0.05031457224094993,
      "height": 29.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1439428073,
      "version": 107,
      "versionNonce": 250809231,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05031457224094993,
          29.66668701171875
        ]
      ],
      "startBinding": {
        "elementId": "pE4pRu1k6cPIMp9dag1mR",
        "mode": "orbit",
        "fixedPoint": [
          0.46083625806478146,
          0.5391637419352193
        ]
      },
      "endBinding": {
        "elementId": "9cJTo5YI-dcdq03U1AnvW",
        "mode": "orbit",
        "fixedPoint": [
          0.5412127030713351,
          0.45878729692866443
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zdfO2i9H4FhVH3K7wCVyT",
      "type": "rectangle",
      "x": 432.00001525878906,
      "y": 95.66665649414062,
      "width": 256.66668701171875,
      "height": 39.33334350585937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1462045609,
      "version": 74,
      "versionNonce": 1447065825,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "3163H3D-1SZlKEWm4UL1e",
      "type": "arrow",
      "x": 553.9164731978292,
      "y": 139.83331298828125,
      "width": 0.5760736294342905,
      "height": 21.66668701171872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 81969575,
      "version": 74,
      "versionNonce": 113820079,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5760736294342905,
          21.66668701171872
        ]
      ],
      "startBinding": {
        "elementId": "9cJTo5YI-dcdq03U1AnvW",
        "mode": "orbit",
        "fixedPoint": [
          0.5209192811430665,
          0.520919281143066
        ]
      },
      "endBinding": {
        "elementId": "2dulVpy_ehVSb5L3AVvYZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7381210583735501,
          0.2618789416264508
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uqhjY4ABqRNSjYKO3PB2E",
      "type": "rectangle",
      "x": 242.3334197998047,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 597879527,
      "version": 4,
      "versionNonce": 945861825,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "XurHO9dWjfEeaQpmlxeK0",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "XurHO9dWjfEeaQpmlxeK0",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 239.33331298828125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 209902345,
      "version": 6,
      "versionNonce": 46314447,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          -239.33331298828125,
          44
        ],
        [
          -239.33331298828125,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "uqhjY4ABqRNSjYKO3PB2E",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K0NC_GXsd5DK3oIMfNeUD",
      "type": "rectangle",
      "x": 481.66673278808594,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 560906087,
      "version": 4,
      "versionNonce": 114193569,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "x_iRqiG9S_36ooMsjTGOP",
          "type": "arrow"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "x_iRqiG9S_36ooMsjTGOP",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 23891593,
      "version": 6,
      "versionNonce": 1794728431,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "K0NC_GXsd5DK3oIMfNeUD",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V4CI8u-L609EQECdBAmKO",
      "type": "rectangle",
      "x": 721.0000457763672,
      "y": 308.3333435058594,
      "width": 139.33331298828125,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 174871527,
      "version": 5,
      "versionNonce": 1698248833,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "fVfAPv2cjOKp1xaIkQxGu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fQyU-TJ3HmqakBIeaMfjM"
        }
      ],
      "updated": 1766039804818,
      "link": null,
      "locked": false
    },
    {
      "id": "fQyU-TJ3HmqakBIeaMfjM",
      "type": "text",
      "x": 728.2467422485352,
      "y": 316.50001525878906,
      "width": 124.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 19642951,
      "version": 4,
      "versionNonce": 276122639,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Private IP:  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4CI8u-L609EQECdBAmKO",
      "originalText": "Private IP:  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVfAPv2cjOKp1xaIkQxGu",
      "type": "arrow",
      "x": 551.2333892822265,
      "y": 214.33334350585938,
      "width": 239.33331298828125,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1612743177,
      "version": 6,
      "versionNonce": 1432387681,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ],
        [
          239.33331298828125,
          44
        ],
        [
          239.33331298828125,
          88
        ]
      ],
      "startBinding": {
        "elementId": "DfxVb6PJn-uIIpOsdBKYX",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          1.1451612545970167
        ]
      },
      "endBinding": {
        "elementId": "V4CI8u-L609EQECdBAmKO",
        "mode": "orbit",
        "fixedPoint": [
          0.49928229654592055,
          -0.1451612545970167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rJCzNCrrJZ0lSghJc7L_v",
      "type": "text",
      "x": 253.5800552368164,
      "y": 314.5,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 594173225,
      "version": 24,
      "versionNonce": 254734895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Private IP:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wk_V7j_P6kJ2PKc6I6d-y",
      "type": "text",
      "x": 496.24674224853516,
      "y": 313.8333435058594,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1401184487,
      "version": 34,
      "versionNonce": 1964231745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Private IP:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private IP:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omSGyU59BBE1t7i9fKw3n",
      "type": "text",
      "x": 255.33335876464844,
      "y": 353.6666564941406,
      "width": 108.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 294051207,
      "version": 27,
      "versionNonce": 1880020047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "192.168.1.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKOABdFWYkNt1GCCMIQmV",
      "type": "text",
      "x": 270.6667022705078,
      "y": 381.6666259765625,
      "width": 66.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 664549417,
      "version": 39,
      "versionNonce": 2083691553,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf48KSNCQ5niet72F97Rb",
      "type": "text",
      "x": 497.3333282470703,
      "y": 354.6666564941406,
      "width": 106.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 646853897,
      "version": 35,
      "versionNonce": 183333487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "192.168.1.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4AzPs80tBf9iboHvjgsqB",
      "type": "text",
      "x": 736.0000152587891,
      "y": 352.9999694824219,
      "width": 105.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 641116329,
      "version": 31,
      "versionNonce": 2058121217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "192.168.1.4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W02ExHFicTDNrzKArUczX",
      "type": "text",
      "x": 511.39672088623047,
      "y": 382.5,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1449134823,
      "version": 37,
      "versionNonce": 680742031,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY4m9t57nZbFwa2nssFS6",
      "type": "text",
      "x": 753.1700439453125,
      "y": 374.5,
      "width": 81.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 167408039,
      "version": 35,
      "versionNonce": 1451280353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766039804818,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MZhvB6Ji4_wvGkw0uM0ov",
      "type": "text",
      "x": 286.5601806640625,
      "y": 239.33334350585938,
      "width": 638.879638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1377125103,
      "version": 3,
      "versionNonce": 1384026817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039829752,
      "link": null,
      "locked": false,
      "text": "Make troubleshooting easier and help identify threats across the\nentire stack.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make troubleshooting easier and help identify threats across the entire stack.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0z2SdxDHVHtjNM8Ojs5WR",
      "type": "text",
      "x": 326.84014892578125,
      "y": 286.8333435058594,
      "width": 558.3197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1997006721,
      "version": 3,
      "versionNonce": 142194127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039829752,
      "link": null,
      "locked": false,
      "text": "Encourage hardware manufacturers to create networking\nproducts that can communicate with each other over the\nnetwork.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encourage hardware manufacturers to create networking products that can communicate with each other over the network.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hrOWGqjQ7M1t95ONyhBsZ",
      "type": "text",
      "x": 366.7401885986328,
      "y": 396.8333435058594,
      "width": 478.5196228027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1265437967,
      "version": 3,
      "versionNonce": 494965409,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039829752,
      "link": null,
      "locked": false,
      "text": "Essential for developing a security-first mindset.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Essential for developing a security-first mindset.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mS9v_4XUZh8JhFt4x94Uk",
      "type": "text",
      "x": 347.12017822265625,
      "y": 431.8333435058594,
      "width": 517.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 931221345,
      "version": 3,
      "versionNonce": 1719673839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039829752,
      "link": null,
      "locked": false,
      "text": "Separate a complex function into simpler components.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Separate a complex function into simpler components.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMTEnDlSVCWD8OtJHG2ot",
      "type": "rectangle",
      "x": 529.3333740234375,
      "y": 121.66667175292969,
      "width": 172.6666259765625,
      "height": 42.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2052237889,
      "version": 88,
      "versionNonce": 1397403777,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039903113,
      "link": null,
      "locked": false
    },
    {
      "id": "EeYJ8YVEvAX4dvba8EyKt",
      "type": "text",
      "x": 607.5768203735352,
      "y": 112.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1921185889,
      "version": 3,
      "versionNonce": 741136385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDHYXeIMGMQ3YYquxoCKn",
      "type": "text",
      "x": 607.5768203735352,
      "y": 182.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 925320257,
      "version": 3,
      "versionNonce": 464348303,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0XTuyLiUnjJhyYi4sjfp",
      "type": "text",
      "x": 547.0267944335938,
      "y": 217.5,
      "width": 173.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 621730895,
      "version": 4,
      "versionNonce": 721680687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|       |  (Layer 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|       |  (Layer 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_lIMLeRJrOsqiZwi0DaP",
      "type": "text",
      "x": 607.5768203735352,
      "y": 252.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 488051745,
      "version": 3,
      "versionNonce": 1270099937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6HfuSX62GUFaz-_bCQoF",
      "type": "text",
      "x": 553.94677734375,
      "y": 287.5,
      "width": 213.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 850164335,
      "version": 4,
      "versionNonce": 1916187969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|            |  (Layer 5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|            |  (Layer 5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7FdH0akF5I6hzCG5eqiy",
      "type": "text",
      "x": 607.5768203735352,
      "y": 322.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2017585153,
      "version": 3,
      "versionNonce": 483392175,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jzt8SFmhu8hJLfmHGnQ1F",
      "type": "text",
      "x": 549.1667633056641,
      "y": 357.5,
      "width": 196.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 322000015,
      "version": 4,
      "versionNonce": 2041248591,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|          |  (Layer 4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|          |  (Layer 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfG6T-jmd-wLqR2oblwH_",
      "type": "text",
      "x": 607.5768203735352,
      "y": 392.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1923563489,
      "version": 3,
      "versionNonce": 1413843905,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IKKHhIyy3gjqI5w-RGKL",
      "type": "text",
      "x": 550.6967620849609,
      "y": 427.5,
      "width": 212.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1582688943,
      "version": 4,
      "versionNonce": 118514977,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|            |  (Layer 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|            |  (Layer 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZjkvU_YxMdTfdwuEUp_1",
      "type": "text",
      "x": 607.5768203735352,
      "y": 462.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1247189953,
      "version": 3,
      "versionNonce": 628804815,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZh_3qq3j2DyoSo1YzFEw",
      "type": "text",
      "x": 549.9667663574219,
      "y": 497.5,
      "width": 198.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 549633231,
      "version": 4,
      "versionNonce": 2087500143,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|          |  (Layer 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|          |  (Layer 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6OeU9VWoPo58Jhnxt7KM",
      "type": "text",
      "x": 607.5768203735352,
      "y": 532.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1332706209,
      "version": 3,
      "versionNonce": 503344033,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ByGBEZyx9CSezdT1RuWtm",
      "type": "text",
      "x": 557.1367645263672,
      "y": 567.5,
      "width": 201.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1041255151,
      "version": 4,
      "versionNonce": 1491671297,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040147860,
      "link": null,
      "locked": false,
      "text": "|           |  (Layer 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|           |  (Layer 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "biibSmsUw8LB5V3UcV1CZ",
      "type": "text",
      "x": 607.5768203735352,
      "y": 602.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 572612481,
      "version": 3,
      "versionNonce": 289823471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039970145,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuf2ouxarXy3o8VZkA_7Q",
      "type": "text",
      "x": 273.2435073852539,
      "y": 279.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 416975169,
      "version": 3,
      "versionNonce": 303647329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUvW5J-HdLRCrjn3kXaHX",
      "type": "text",
      "x": 220.14346313476562,
      "y": 314.5,
      "width": 284.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1591633743,
      "version": 3,
      "versionNonce": 784320559,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|   Application     |  (Layer 7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Application     |  (Layer 7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GMax5mCZDJhSDk7DQ3bM",
      "type": "text",
      "x": 273.2435073852539,
      "y": 349.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1377417505,
      "version": 3,
      "versionNonce": 1948472897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqr7e6C0BgjxfuCBGxSs3",
      "type": "text",
      "x": 212.6934814453125,
      "y": 384.5,
      "width": 299.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1079158127,
      "version": 3,
      "versionNonce": 1393879631,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|   Presentation    |  (Layer 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|   Presentation    |  (Layer 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJClCohghHJ_dT-isVzMW",
      "type": "text",
      "x": 273.2435073852539,
      "y": 419.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 531098881,
      "version": 3,
      "versionNonce": 1153492513,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBBNt9hpQ621Pq-nzu3e7",
      "type": "text",
      "x": 219.61346435546875,
      "y": 454.5,
      "width": 285.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 14294927,
      "version": 3,
      "versionNonce": 281069679,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|     Session       |  (Layer 5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|     Session       |  (Layer 5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th7sMDXDJNniQVFC7VLeM",
      "type": "text",
      "x": 273.2435073852539,
      "y": 489.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 688170209,
      "version": 3,
      "versionNonce": 1860270593,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXEoewRFVWYhGFRnQ5Cyq",
      "type": "text",
      "x": 214.8334503173828,
      "y": 524.5,
      "width": 294.9998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1387091375,
      "version": 3,
      "versionNonce": 93053583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|    Transport      |  (Layer 4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|    Transport      |  (Layer 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VsxPEP3lRqO6rPwvteeb",
      "type": "text",
      "x": 273.2435073852539,
      "y": 559.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2042585281,
      "version": 3,
      "versionNonce": 1401197025,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PUNMn_lEsw665MNF5fx-",
      "type": "text",
      "x": 216.3634490966797,
      "y": 594.5,
      "width": 291.9398498535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 217368527,
      "version": 3,
      "versionNonce": 36616367,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|     Network       |  (Layer 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|     Network       |  (Layer 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HRo_pRRpDfmTeIMpR0ceW",
      "type": "text",
      "x": 273.2435073852539,
      "y": 629.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2138546337,
      "version": 3,
      "versionNonce": 129609153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktGr1i1j5MwW_pGLH8veA",
      "type": "text",
      "x": 215.63345336914062,
      "y": 664.5,
      "width": 293.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 231273967,
      "version": 3,
      "versionNonce": 743557839,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|    Data Link      |  (Layer 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|    Data Link      |  (Layer 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LW-ozGs6BGzGfP_G3IZjC",
      "type": "text",
      "x": 273.2435073852539,
      "y": 699.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1205658753,
      "version": 3,
      "versionNonce": 1386237345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1lkM-UYoEcV4zdoajCuu",
      "type": "text",
      "x": 222.80345153808594,
      "y": 734.5,
      "width": 279.0598449707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1546805263,
      "version": 3,
      "versionNonce": 1619892463,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "|    Physical       |  (Layer 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|    Physical       |  (Layer 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dkSZAwaOQr_ilUwRZDRt",
      "type": "text",
      "x": 273.2435073852539,
      "y": 769.5,
      "width": 178.1797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2125376609,
      "version": 3,
      "versionNonce": 1801974145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766039935659,
      "link": null,
      "locked": false,
      "text": "+-------------------+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+-------------------+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUsCKihDELMMIdoUAp1eT",
      "type": "rectangle",
      "x": 311.33331298828125,
      "y": 71.66670227050781,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 884679951,
      "version": 188,
      "versionNonce": 1208271009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040255585,
      "link": null,
      "locked": false
    },
    {
      "id": "5YX2DriswJs44VSXsnlbi",
      "type": "rectangle",
      "x": 296.42400079295913,
      "y": 140.33389603980578,
      "width": 165.99996948242188,
      "height": 35,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1939598863,
      "version": 273,
      "versionNonce": 1080792047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpSf-Uz27C6iLxnzNU90x"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "wpSf-Uz27C6iLxnzNU90x",
      "type": "text",
      "x": 316.57403283641617,
      "y": 145.33389603980578,
      "width": 125.69990539550781,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1867382223,
      "version": 168,
      "versionNonce": 483474959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YX2DriswJs44VSXsnlbi",
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MEDVLg1ZINaD1i_HSEDYB",
      "type": "rectangle",
      "x": 306.8884512718728,
      "y": 203.65057214037182,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 490689647,
      "version": 360,
      "versionNonce": 1329374255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4Y_99xE9hW_tnij-5b0L"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "X4Y_99xE9hW_tnij-5b0L",
      "type": "text",
      "x": 337.40514438710716,
      "y": 215.15057214037182,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BG",
      "roundness": null,
      "seed": 317454095,
      "version": 65,
      "versionNonce": 127288911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Session",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEDVLg1ZINaD1i_HSEDYB",
      "originalText": "Session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7G06XkNZOMvopoWVp49x",
      "type": "text",
      "x": 380.00006103515625,
      "y": 219.16665649414062,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 2043605775,
      "version": 3,
      "versionNonce": 2001506529,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040069487,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MEDVLg1ZINaD1i_HSEDYB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NttSP_WAl5zqwSuV_Rok",
      "type": "rectangle",
      "x": 841.3333435058594,
      "y": 99.66668701171875,
      "width": 133.33331298828125,
      "height": 44.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 575190959,
      "version": 82,
      "versionNonce": 497388737,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766040152495,
      "link": null,
      "locked": false
    },
    {
      "id": "afSziD30J6DtdWoAFjEYQ",
      "type": "rectangle",
      "x": 308.03261742904067,
      "y": 268.9875628596381,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1234354959,
      "version": 363,
      "versionNonce": 1689691247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J7RSsZuhK7ceqTkCt-fKm"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "J7RSsZuhK7ceqTkCt-fKm",
      "type": "text",
      "x": 325.4393099339235,
      "y": 280.4875628596381,
      "width": 98.51992797851562,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1317808175,
      "version": 213,
      "versionNonce": 375799439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afSziD30J6DtdWoAFjEYQ",
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40k9JkAir8baRG4BCpmhg",
      "type": "rectangle",
      "x": 314.09524429802684,
      "y": 477.67263000487225,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2110409071,
      "version": 270,
      "versionNonce": 1063097519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y0x7qGPb6ib3IfV2ic-eE"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "y0x7qGPb6ib3IfV2ic-eE",
      "type": "text",
      "x": 341.8919361925581,
      "y": 489.17263000487225,
      "width": 77.73992919921875,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1318861441,
      "version": 94,
      "versionNonce": 390407887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Physical",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40k9JkAir8baRG4BCpmhg",
      "originalText": "Physical",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7_ez1HM2w29FDEC9C9qn",
      "type": "rectangle",
      "x": 313.6195700050715,
      "y": 411.6710068535765,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 2019486671,
      "version": 268,
      "versionNonce": 1286960367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yUZ_zbjEBN_sra5JXf2P"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "6yUZ_zbjEBN_sra5JXf2P",
      "type": "text",
      "x": 332.97626708759105,
      "y": 423.1710068535765,
      "width": 94.61991882324219,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1347859439,
      "version": 89,
      "versionNonce": 657915663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Data Link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7_ez1HM2w29FDEC9C9qn",
      "originalText": "Data Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qmttrTYMdUxBgyQjWTJN",
      "type": "text",
      "x": 365.3333740234375,
      "y": 425.83335876464844,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1870885551,
      "version": 3,
      "versionNonce": 1114712897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040117170,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7_ez1HM2w29FDEC9C9qn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLgIC3FtHQsy618Qdeay7",
      "type": "text",
      "x": 331.0816388380936,
      "y": 82.84487517306059,
      "width": 104.43991088867188,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 630192687,
      "version": 340,
      "versionNonce": 1765950767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZK1375jmPNSdwLCR3lZlq",
      "type": "rectangle",
      "x": 313.1497775171032,
      "y": 343.6693160548363,
      "width": 133.33331298828125,
      "height": 48,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1721174095,
      "version": 278,
      "versionNonce": 1916782415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goA0d78j8lesbag8DxvY1"
        }
      ],
      "updated": 1766040436400,
      "link": null,
      "locked": false
    },
    {
      "id": "goA0d78j8lesbag8DxvY1",
      "type": "text",
      "x": 340.3164568994274,
      "y": 355.1693160548363,
      "width": 78.99995422363281,
      "height": 25,
      "angle": 0.002895019925993836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 902212609,
      "version": 97,
      "versionNonce": 545785199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040436400,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZK1375jmPNSdwLCR3lZlq",
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Nhn--t0j-HhfePewdcQw",
      "type": "text",
      "x": 363.3333435058594,
      "y": 357.16668701171875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2063276353,
      "version": 4,
      "versionNonce": 1901025103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040357084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZK1375jmPNSdwLCR3lZlq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3V9KKxg81u83LBygnMCn",
      "type": "text",
      "x": 293.3966598510742,
      "y": 486.6666259765625,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1257581007,
      "version": 29,
      "versionNonce": 1815399567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040504663,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UP8Kaa6F1cCSGp1oI18CG",
      "type": "text",
      "x": 285,
      "y": 443,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1456875631,
      "version": 3,
      "versionNonce": 880954817,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040474304,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuNSEM2568t5jnQarCVyw",
      "type": "text",
      "x": 295,
      "y": 426,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 914919809,
      "version": 17,
      "versionNonce": 851070017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040502331,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNm1j3ruKbT-aAe8nNmFR",
      "type": "text",
      "x": 297.58666229248047,
      "y": 355,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1581546657,
      "version": 30,
      "versionNonce": 672724527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040512939,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CilwgOjrorjaLhX5v-W0o",
      "type": "text",
      "x": 291.81665802001953,
      "y": 278.6666564941406,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1063090177,
      "version": 34,
      "versionNonce": 13485121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040518983,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PcLoUf4ETJqQAxQPDvY-",
      "type": "text",
      "x": 290.1533508300781,
      "y": 214,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1150113633,
      "version": 43,
      "versionNonce": 1570561903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040524496,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apWU9s58ZBHr6w3zsoLCv",
      "type": "text",
      "x": 277.933349609375,
      "y": 144.66668701171875,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 252025537,
      "version": 14,
      "versionNonce": 2120358671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040527510,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_N0Vvj4cXv79yHU11ww7",
      "type": "text",
      "x": 271,
      "y": 110,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1359462945,
      "version": 3,
      "versionNonce": 107650223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766040490444,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXYVaq2fZKSlR6fqrLmo7",
      "type": "text",
      "x": 295.42000579833984,
      "y": 84,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1780514031,
      "version": 26,
      "versionNonce": 1352228367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766040530508,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}