{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cvj03JdB29m-OFw09nOFt",
      "type": "rectangle",
      "x": 218.40011739056433,
      "y": 197.33724822575408,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1063559856,
      "version": 106,
      "versionNonce": 815542164,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "E6KjYz-a4pEGAsa1VlAHc",
      "type": "rectangle",
      "x": 218.67928669671812,
      "y": 226.64913084422645,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2054466128,
      "version": 145,
      "versionNonce": 1513046956,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "9IH-NPY05qtw8NZP8gi7h",
      "type": "rectangle",
      "x": 219.23757419315865,
      "y": 255.68186971447847,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1040195248,
      "version": 145,
      "versionNonce": 370744596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "xVJgD820LhorIxqZKwt41",
      "type": "rectangle",
      "x": 219.2375741931587,
      "y": 285.27289608117115,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1399692464,
      "version": 168,
      "versionNonce": 1231154732,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "R-4oIO9BBs8F93MT79-_d",
      "type": "rectangle",
      "x": 552.9743076424463,
      "y": 137.73642875417144,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1612196528,
      "version": 141,
      "versionNonce": 1755077268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "bMyZD_RAyQsCk3fHco-Qp",
      "type": "rectangle",
      "x": 553.2534769486,
      "y": 167.04831137264384,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 991909040,
      "version": 218,
      "versionNonce": 1104890028,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "a5ICMx3nVWnp8dlgD2JB-",
      "type": "rectangle",
      "x": 558.1387864586898,
      "y": 301.1851120470656,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 991912624,
      "version": 249,
      "versionNonce": 1390143508,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vTkSL_Zw_LpucqwLQsu73",
          "type": "arrow"
        }
      ],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "NIuyDlN_A6gF3CGXJ7qA2",
      "type": "rectangle",
      "x": 558.1387864586898,
      "y": 330.77613841375836,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 545230000,
      "version": 274,
      "versionNonce": 1195725612,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Lg7zEjrFY2QJmxheOhqGB",
          "type": "arrow"
        },
        {
          "id": "vTkSL_Zw_LpucqwLQsu73",
          "type": "arrow"
        }
      ],
      "updated": 1767416760237,
      "link": null,
      "locked": false
    },
    {
      "id": "rwZAPbprGeMDuk6QVuy1I",
      "type": "arrow",
      "x": 419.787756978591,
      "y": 225.17576108908486,
      "width": 127.76973232346268,
      "height": 49.01116057392423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1927203504,
      "version": 245,
      "versionNonce": 953009556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.76973232346268,
          -49.01116057392423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TG_5TViO0cr_OEB2uiMNL",
      "type": "arrow",
      "x": 416.36808632580824,
      "y": 201.1849388056754,
      "width": 127.76973232346268,
      "height": 49.01116057392423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1991214768,
      "version": 200,
      "versionNonce": 1477053868,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.76973232346268,
          -49.01116057392423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Lg7zEjrFY2QJmxheOhqGB",
      "type": "arrow",
      "x": 417.5196341557589,
      "y": 303.07010627207313,
      "width": 129.61915230293084,
      "height": 42.54330443223057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1396414640,
      "version": 340,
      "versionNonce": 262664980,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.61915230293084,
          42.54330443223057
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NIuyDlN_A6gF3CGXJ7qA2",
        "mode": "orbit",
        "fixedPoint": [
          0.1097863390469791,
          0.8902136609530213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vTkSL_Zw_LpucqwLQsu73",
      "type": "arrow",
      "x": 417.22404002253074,
      "y": 276.3899569726094,
      "width": 134.85760234619454,
      "height": 45.20804352130915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 329581232,
      "version": 284,
      "versionNonce": 357791788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.85760234619454,
          45.20804352130915
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "NIuyDlN_A6gF3CGXJ7qA2",
        "mode": "orbit",
        "fixedPoint": [
          0.20012707826585496,
          0.20012707826585663
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p_iLS_Nn4b_WEqV5cVPpO",
      "type": "line",
      "x": 254.69102819941267,
      "y": 196.2205965590726,
      "width": 1.1166516666814914,
      "height": 115.57256575283384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1897895600,
      "version": 70,
      "versionNonce": 903901332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1166516666814914,
          115.57256575283384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QgIixIX2lwmI7CmSkiInn",
      "type": "line",
      "x": 596.3838568526809,
      "y": 136.48020521337978,
      "width": 0.5583386123074661,
      "height": 58.06542662463727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2094612144,
      "version": 42,
      "versionNonce": 1795920556,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5583386123074661,
          58.06542662463727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7PiM_uZbvxks14HkM_Oq",
      "type": "line",
      "x": 600.8504124035401,
      "y": 302.30171259788045,
      "width": 0,
      "height": 56.390461903581695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 648274000,
      "version": 38,
      "versionNonce": 1261256212,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.390461903581695
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xsAnQq4g_IY7eOi54u5pk",
      "type": "text",
      "x": 229.00821877127183,
      "y": 197.89557405909486,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 303854256,
      "version": 46,
      "versionNonce": 937188652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvS0qtPORzX9L6tvVFrju",
      "type": "text",
      "x": 230.62307342764697,
      "y": 227.82800513985796,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 129150640,
      "version": 66,
      "versionNonce": 142891924,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1ymNg_5ZM8QJjhOuuFeb",
      "type": "text",
      "x": 229.50642176096554,
      "y": 255.74409234342846,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 331839056,
      "version": 76,
      "versionNonce": 1966069676,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WumVFY5AER2BwEMykq-Al",
      "type": "text",
      "x": 230.5347360360427,
      "y": 288.685060931199,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 506699440,
      "version": 114,
      "versionNonce": 404474132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VVg2RiF9eWcTKXiY-cnp",
      "type": "text",
      "x": 561.5794803154173,
      "y": 140.55913089845018,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 900175024,
      "version": 138,
      "versionNonce": 1596981804,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlPzib_3IDRypJdEyO0QA",
      "type": "text",
      "x": 563.1943349717924,
      "y": 170.49156197921326,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1060208304,
      "version": 158,
      "versionNonce": 1835632276,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heyZrDNtpzQ9eML7CZ7sY",
      "type": "text",
      "x": 570.452455794522,
      "y": 302.25546188822864,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 334375088,
      "version": 183,
      "versionNonce": 482794668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7EGNxvDfc_KEs1TYpxEl",
      "type": "text",
      "x": 571.4807700695992,
      "y": 335.19643047599914,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1065718448,
      "version": 221,
      "versionNonce": 488870932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t6LL1tUfd0zDCVkFaRveX",
      "type": "rectangle",
      "x": 234.7310361998227,
      "y": 484.1207392056683,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 505753168,
      "version": 138,
      "versionNonce": 1738434348,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "3DQlLVXoeKPQbo9JYh3Ns",
      "type": "rectangle",
      "x": 235.0102055059765,
      "y": 513.4326218241406,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 604693584,
      "version": 177,
      "versionNonce": 893383060,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "HE6MIDgzVhqHQRsNmhXzd",
      "type": "rectangle",
      "x": 235.56849300241703,
      "y": 542.4653606943926,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 264886864,
      "version": 177,
      "versionNonce": 874553772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "GSxiuTg0X1S0ROenAz1cZ",
      "type": "rectangle",
      "x": 235.56849300241709,
      "y": 572.0563870610854,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1413091408,
      "version": 200,
      "versionNonce": 351575828,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "rv59i5HCLOMYyfBpeoWLI",
      "type": "rectangle",
      "x": 569.3052264517047,
      "y": 424.51991973408565,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1228113488,
      "version": 173,
      "versionNonce": 1501006892,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "M7_4nTehdjqxwEj0AY3Xs",
      "type": "rectangle",
      "x": 569.5843957578584,
      "y": 453.83180235255804,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 193870928,
      "version": 252,
      "versionNonce": 1152883860,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "gk_NldQbDHCtt_d4qe-Wk",
      "type": "rectangle",
      "x": 574.4697052679481,
      "y": 587.9686030269798,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1562522192,
      "version": 281,
      "versionNonce": 965551788,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "pNB8eSBulwm2dLGWIlrSP",
      "type": "rectangle",
      "x": 574.4697052679481,
      "y": 617.5596293936725,
      "width": 191.50431681264158,
      "height": 28.47440025794458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 80177232,
      "version": 307,
      "versionNonce": 1312746004,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "QMuuHGMVhcSowU-nR1GnR",
          "type": "arrow"
        }
      ],
      "updated": 1767416760238,
      "link": null,
      "locked": false
    },
    {
      "id": "TaIvEonxF2-RrL7TeML5y",
      "type": "arrow",
      "x": 432.6990051350666,
      "y": 487.9684297855896,
      "width": 127.76973232346268,
      "height": 49.01116057392423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1252365392,
      "version": 232,
      "versionNonce": 1762357548,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.76973232346268,
          -49.01116057392423
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QMuuHGMVhcSowU-nR1GnR",
      "type": "arrow",
      "x": 433.8505529650173,
      "y": 589.8535972519874,
      "width": 129.61915230293084,
      "height": 42.54330443223057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1871612496,
      "version": 372,
      "versionNonce": 343967636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.61915230293084,
          42.54330443223057
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "pNB8eSBulwm2dLGWIlrSP",
        "mode": "orbit",
        "fixedPoint": [
          0.1097863390469791,
          0.8902136609530213
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bCDbJz6ytFnV2Q4kZeh6C",
      "type": "line",
      "x": 271.0219470086711,
      "y": 483.0040875389868,
      "width": 1.1166516666814914,
      "height": 115.57256575283384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 596391504,
      "version": 102,
      "versionNonce": 1465674668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1166516666814914,
          115.57256575283384
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4RiZVlpnl-WIA1JlyvVEH",
      "type": "line",
      "x": 612.7147756619393,
      "y": 423.263696193294,
      "width": 0.5583386123074661,
      "height": 58.06542662463727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2001792080,
      "version": 74,
      "versionNonce": 733115668,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5583386123074661,
          58.06542662463727
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8pR6qWXJHywl8191pAzcN",
      "type": "line",
      "x": 617.1813312127985,
      "y": 589.0852035777947,
      "width": 0,
      "height": 56.390461903581695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 487514704,
      "version": 70,
      "versionNonce": 1990858284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.390461903581695
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dPggxM9_ZsWQsRUVue9eV",
      "type": "text",
      "x": 245.33913758053018,
      "y": 484.67906503900906,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 60692560,
      "version": 78,
      "versionNonce": 826978964,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7SZ1uAFLXX2J6QNjrteS",
      "type": "text",
      "x": 246.95399223690538,
      "y": 514.6114961197721,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2127990352,
      "version": 98,
      "versionNonce": 1675522220,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUvejDJvcXlRBRKei3xqJ",
      "type": "text",
      "x": 245.8373405702239,
      "y": 542.5275833233427,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 663766096,
      "version": 108,
      "versionNonce": 603930644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70g026uMgL0Kj7XsvSIeI",
      "type": "text",
      "x": 246.86565484530104,
      "y": 575.4685519111132,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1000553040,
      "version": 146,
      "versionNonce": 245594924,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkMO8afnpcp51tSRTPoVI",
      "type": "text",
      "x": 577.9103991246757,
      "y": 427.34262187836435,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2112319568,
      "version": 170,
      "versionNonce": 1002839444,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O715gB5He9Opft48DU3qC",
      "type": "text",
      "x": 579.5252537810508,
      "y": 457.27505295912744,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 372565584,
      "version": 192,
      "versionNonce": 1633891756,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBB8-A259gqCkGNyadbYi",
      "type": "text",
      "x": 586.7833746037804,
      "y": 589.0389528681428,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1902353488,
      "version": 215,
      "versionNonce": 1104497428,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nw_m2OBSyGozJOrwkpyBl",
      "type": "text",
      "x": 587.8116888788576,
      "y": 621.9799214559133,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 558600784,
      "version": 253,
      "versionNonce": 1766301740,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rexICwjwKQ0f1s3-LY4Q_",
      "type": "text",
      "x": 292.65687817138314,
      "y": 602.3995414150462,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 53141680,
      "version": 18,
      "versionNonce": 1755498644,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Djb2jdoFsM-MoAU4t08Ol",
      "type": "text",
      "x": 624.5790622465383,
      "y": 653.2068216590204,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2065549904,
      "version": 32,
      "versionNonce": 2117778092,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuC-CkH2vRXsldqPE2Jdc",
      "type": "text",
      "x": 285.1148807789142,
      "y": 312.9720366075376,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1994864816,
      "version": 79,
      "versionNonce": 602183188,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niRvUqAsC2QgiGa6VNYQ9",
      "type": "text",
      "x": 621.3844112868076,
      "y": 357.0794324093565,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 392105648,
      "version": 97,
      "versionNonce": 1793492268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767416760238,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYxe_48JpJkuh3LIAjfWL",
      "type": "ellipse",
      "x": -523.2581955387234,
      "y": 188.43621787875776,
      "width": 142.51910908789864,
      "height": 188.62826459676324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1943128492,
      "version": 31,
      "versionNonce": 2117246636,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767592714980,
      "link": null,
      "locked": false
    },
    {
      "id": "M1A2-20WtKbbzahv0-Ncy",
      "type": "text",
      "x": -455.8867552371333,
      "y": 270.06018766722855,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 688575788,
      "version": 4,
      "versionNonce": 2011473684,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767592714403,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYxe_48JpJkuh3LIAjfWL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NkloEIEHS-kgSwVyeXYFN",
      "type": "ellipse",
      "x": -689.4577576649006,
      "y": 184.56410702038528,
      "width": 44.217668776906486,
      "height": 40.372957787703825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1782704428,
      "version": 277,
      "versionNonce": 1324352020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9z6dLBm0gjLnod-Dg4ZBP",
          "type": "arrow"
        }
      ],
      "updated": 1767593121822,
      "link": null,
      "locked": false
    },
    {
      "id": "AGbkYPe1QDAhustgF77FP",
      "type": "rectangle",
      "x": -530.4708635521105,
      "y": 187.02197878037111,
      "width": 115.88611473797869,
      "height": 40.26533807546036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1439760684,
      "version": 231,
      "versionNonce": 341919532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9z6dLBm0gjLnod-Dg4ZBP",
          "type": "arrow"
        }
      ],
      "updated": 1767593126164,
      "link": null,
      "locked": false
    },
    {
      "id": "j4-mVhwt64C7A1v8gwawW",
      "type": "rectangle",
      "x": -210.8625762327191,
      "y": 150.12196354024297,
      "width": 196.7995712624936,
      "height": 56.860244004404734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 2087018004,
      "version": 257,
      "versionNonce": 147165460,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767592832037,
      "link": null,
      "locked": false
    },
    {
      "id": "5alJUHZkxUPGpaVkHW4ag",
      "type": "rectangle",
      "x": 795.0435315439125,
      "y": 177.2581952378189,
      "width": 300.4079473388945,
      "height": 97.80727436755836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 833483052,
      "version": 179,
      "versionNonce": 769571220,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767592836315,
      "link": null,
      "locked": false
    },
    {
      "id": "V_jkzmztZIxRODm1MA2EC",
      "type": "rectangle",
      "x": -23.74282922916325,
      "y": 540.5422201154922,
      "width": 300.4079473388945,
      "height": 97.80727436755836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 816858004,
      "version": 208,
      "versionNonce": 1122407596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767592834286,
      "link": null,
      "locked": false
    },
    {
      "id": "4-ktq0qFMdMUx97v2Yn1e",
      "type": "rectangle",
      "x": 543.5392213887973,
      "y": 532.1587431103218,
      "width": 300.4079473388945,
      "height": 97.80727436755836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2028370604,
      "version": 264,
      "versionNonce": 1779581996,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767592837542,
      "link": null,
      "locked": false
    },
    {
      "id": "Konnk_3ECylzy7fyikHFH",
      "type": "rectangle",
      "x": -421.0780386552781,
      "y": 322.74689550315117,
      "width": 115.88611473797869,
      "height": 40.26533807546036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1935012244,
      "version": 282,
      "versionNonce": 1733268628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593086603,
      "link": null,
      "locked": false
    },
    {
      "id": "_KTr8GwU5srmAlv5A9gsf",
      "type": "rectangle",
      "x": -309.0779471025437,
      "y": 180.08026952658867,
      "width": 117.21942772625994,
      "height": 50.26533807546036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 2081745428,
      "version": 301,
      "versionNonce": 351887276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pg3AVDQuwTa1MUJZimfwE",
          "type": "arrow"
        }
      ],
      "updated": 1767593070217,
      "link": null,
      "locked": false
    },
    {
      "id": "scN9HEZqflw4yVP0PMef4",
      "type": "text",
      "x": -255.13492025113248,
      "y": 196.04626681138916,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 207516948,
      "version": 3,
      "versionNonce": 257663020,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767593022227,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KTr8GwU5srmAlv5A9gsf",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho4HBnXkzawwAyp-2YgXv",
      "type": "rectangle",
      "x": -123.7445730791062,
      "y": 184.74691076194023,
      "width": 115.88611473797869,
      "height": 38.93200982839005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1968465452,
      "version": 390,
      "versionNonce": 720600468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593029281,
      "link": null,
      "locked": false
    },
    {
      "id": "F-pCp55jo2_d4A1TfrrFH",
      "type": "rectangle",
      "x": -194.4113211259812,
      "y": 322.0802084914324,
      "width": 115.88611473797869,
      "height": 40.26533807546036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1421480596,
      "version": 359,
      "versionNonce": 2129013164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593081675,
      "link": null,
      "locked": false
    },
    {
      "id": "oJQMcdZOsCHpkgCrgvl_8",
      "type": "text",
      "x": -289.52492727017545,
      "y": 181.7128775291626,
      "width": 89.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1194714388,
      "version": 230,
      "versionNonce": 1306392468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593238193,
      "link": null,
      "locked": false,
      "text": "Partially\nCommited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partially\nCommited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tK12ipl7LbkMtujiICFv",
      "type": "text",
      "x": -400.4984455203263,
      "y": 328.3467636301233,
      "width": 55.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1079650196,
      "version": 260,
      "versionNonce": 1712071316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjNBCF1k4oKLk4P7hM7tm",
          "type": "arrow"
        }
      ],
      "updated": 1767593238193,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CabJY7ra-95OmCA-sTnkJ",
      "type": "text",
      "x": -189.5248662350192,
      "y": 328.3795340233032,
      "width": 108.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 208748716,
      "version": 344,
      "versionNonce": 1850759852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZ_LAH0bOTv-PD7iTvzUo",
          "type": "arrow"
        }
      ],
      "updated": 1767593106718,
      "link": null,
      "locked": false,
      "text": "Terminated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtjWffnz3UXnyjMKlBRle",
      "type": "text",
      "x": -113.52480519986295,
      "y": 191.71289278795166,
      "width": 89.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2116474004,
      "version": 407,
      "versionNonce": 335890348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZ_LAH0bOTv-PD7iTvzUo",
          "type": "arrow"
        }
      ],
      "updated": 1767593053806,
      "link": null,
      "locked": false,
      "text": "Commited",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZVcu1iUlJuewf1bV0yBH",
      "type": "text",
      "x": -506.19155324673795,
      "y": 195.71289278795166,
      "width": 60.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 345911700,
      "version": 387,
      "versionNonce": 1585579412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjNBCF1k4oKLk4P7hM7tm",
          "type": "arrow"
        }
      ],
      "updated": 1767593058667,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9z6dLBm0gjLnod-Dg4ZBP",
      "type": "arrow",
      "x": -646.4682179806247,
      "y": 206.21290804674072,
      "width": 104.9973544285142,
      "height": 2.5687632927339337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 594099372,
      "version": 227,
      "versionNonce": 1745553964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593129007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.9973544285142,
          -2.5687632927339337
        ]
      ],
      "startBinding": {
        "elementId": "NkloEIEHS-kgSwVyeXYFN",
        "mode": "inside",
        "fixedPoint": [
          0.9722253767192717,
          0.5362203368946354
        ]
      },
      "endBinding": {
        "elementId": "AGbkYPe1QDAhustgF77FP",
        "mode": "orbit",
        "fixedPoint": [
          0.3794167695975218,
          0.3794167695975216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Pg3AVDQuwTa1MUJZimfwE",
      "type": "arrow",
      "x": -415.3002463301358,
      "y": 205.76130980450165,
      "width": 95.22229922759209,
      "height": 0.5738645988760709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1327493012,
      "version": 317,
      "versionNonce": 1368637740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593023286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.22229922759209,
          -0.5738645988760709
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "_KTr8GwU5srmAlv5A9gsf",
        "mode": "orbit",
        "fixedPoint": [
          0.49126964362143916,
          0.4912696436214395
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lmdhZV2orl5TjMtoXwG5j",
      "type": "arrow",
      "x": -189.31160939908173,
      "y": 202.79730682007812,
      "width": 64.12017822265628,
      "height": 2.3726235278096226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1164663468,
      "version": 182,
      "versionNonce": 57804692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593039639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.12017822265628,
          -2.3726235278096226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZZ_LAH0bOTv-PD7iTvzUo",
      "type": "arrow",
      "x": -100.93320364756703,
      "y": 227.71289278795163,
      "width": 53.42620906433247,
      "height": 89.66664123535159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 2066933804,
      "version": 83,
      "versionNonce": 324917804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593206186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.42620906433247,
          89.66664123535159
        ]
      ],
      "startBinding": {
        "elementId": "DtjWffnz3UXnyjMKlBRle",
        "mode": "orbit",
        "fixedPoint": [
          0.25533055420794387,
          0.7446694457920568
        ]
      },
      "endBinding": {
        "elementId": "CabJY7ra-95OmCA-sTnkJ",
        "mode": "orbit",
        "fixedPoint": [
          0.23167856313235277,
          0.23167856313235233
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ty3GzcH755Wv7itLYFd72",
      "type": "text",
      "x": -131.64630817973327,
      "y": 260.04621340562744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 1596987540,
      "version": 3,
      "versionNonce": 1031386284,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767593206187,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ_LAH0bOTv-PD7iTvzUo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmAj3Lv7SsO6iD1p5tJ5N",
      "type": "text",
      "x": -131.64630817973327,
      "y": 260.04621340562744,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QV",
      "roundness": null,
      "seed": 2146771244,
      "version": 3,
      "versionNonce": 241659284,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767593204839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZ_LAH0bOTv-PD7iTvzUo",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjNBCF1k4oKLk4P7hM7tm",
      "type": "arrow",
      "x": -482.584410085846,
      "y": 231.71289278795166,
      "width": 90.00624660035902,
      "height": 85.63387084217169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 593845524,
      "version": 55,
      "versionNonce": 1081092908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593092636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.00624660035902,
          85.63387084217169
        ]
      ],
      "startBinding": {
        "elementId": "BZVcu1iUlJuewf1bV0yBH",
        "mode": "orbit",
        "fixedPoint": [
          0.14911194391213586,
          0.8508880560878606
        ]
      },
      "endBinding": {
        "elementId": "0tK12ipl7LbkMtujiICFv",
        "mode": "orbit",
        "fixedPoint": [
          0.5586373129274431,
          0.44136268707255566
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ojqe9wdLsQaY0EhheHXs9",
      "type": "arrow",
      "x": -279.68011319569985,
      "y": 235.37956454088138,
      "width": 73.86620841018038,
      "height": 74.63388610096072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 9931564,
      "version": 114,
      "versionNonce": 1577483948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593249322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.86620841018038,
          74.63388610096072
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4rYbbwdzgdQZwBMgQU0F-",
      "type": "text",
      "x": -320.61321740079006,
      "y": 260.19650759136175,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 1095998892,
      "version": 10,
      "versionNonce": 1687800108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767593249322,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojqe9wdLsQaY0EhheHXs9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2Lf8jEKMYncBK8S73X5L",
      "type": "text",
      "x": -635.4682637569919,
      "y": 219.54622103502197,
      "width": 89.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 729328044,
      "version": 10,
      "versionNonce": 2060888108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593135714,
      "link": null,
      "locked": false,
      "text": "Begin Tx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Begin Tx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vobA8JQe29_VIvmVxgWfd",
      "type": "text",
      "x": -509.46826375699186,
      "y": 163.54622103502197,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1631651756,
      "version": 3,
      "versionNonce": 1774806036,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767593141574,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADbIc-miumkwbk5RXpB8S",
      "type": "text",
      "x": -523.4682637569919,
      "y": 150.54622103502197,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 778465044,
      "version": 6,
      "versionNonce": 1248514092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593150718,
      "link": null,
      "locked": false,
      "text": "1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fv2m4QzVQoHK7WrvJtCpJ",
      "type": "text",
      "x": -483.46826375699186,
      "y": 163.54622103502197,
      "width": 96.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 543567788,
      "version": 13,
      "versionNonce": 1087737260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593162774,
      "link": null,
      "locked": false,
      "text": "read,write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read,write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEAFm7FnqdHkZAHcWxBgo",
      "type": "text",
      "x": -301.1349202511325,
      "y": 157.71289278795166,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1547392940,
      "version": 64,
      "versionNonce": 1460045588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593187468,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "itubX1ZDOg7Y63CE3GrDL",
      "type": "text",
      "x": -341.9682027218356,
      "y": 258.7962591819946,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 359732756,
      "version": 120,
      "versionNonce": 1059956524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593228384,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2KBgk5FuiRpTVLanU2WRR",
      "type": "text",
      "x": -440.96826375699186,
      "y": 250.62961794664307,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 210580372,
      "version": 99,
      "versionNonce": 1732345388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593231116,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0x8E7iyXndypOV1w_X9OF",
      "type": "text",
      "x": -108.13495076871061,
      "y": 162.21289278795166,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 941470252,
      "version": 34,
      "versionNonce": 1287216044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593223322,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCmu5GoN_bfIXjsQ73IdT",
      "type": "text",
      "x": -116.13495076871061,
      "y": 294.2128775291626,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 939358636,
      "version": 83,
      "versionNonce": 2127498156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593216161,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fQeWSzTFPI-t-BOS9PA2i",
      "type": "text",
      "x": -311.46826375699186,
      "y": 263.2129080467407,
      "width": 54.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1954704940,
      "version": 68,
      "versionNonce": 246985388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767593257377,
      "link": null,
      "locked": false,
      "text": "abort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URcIocRGT6Zg9aNW0Tvbk",
      "type": "text",
      "x": -500.0615636227145,
      "y": 263.0462515526001,
      "width": 54.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1234741524,
      "version": 108,
      "versionNonce": 1248991124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767593262157,
      "link": null,
      "locked": false,
      "text": "abort",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abort",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}